{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "date-fns": "^2.29.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "next": "11.1.2",
    "next-connect": "^0.13.0",
    "nextjs-cors": "^2.1.1",
    "nextjs-redirect": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.34.2",
    "serverless-mysql": "^1.5.4"
  }
}
