.container {
  width: 100%;
  height: calc(100vh - 300px);
  display: flex;
  overflow: hidden;
  position: relative;
}

.card {
  flex: 1;
  padding: 50px;
  padding-right: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  max-height: 60px;
}
.card2 {
  flex: 1;
  padding: 50px;
  padding-right: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  max-height: 60px;
}

.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: #0160c6;
  right: -40vh;
}

.circle2 {
  background-color: #49adff;
  left: -50vh;
  top: -50vh;
}

.title {
  font-size: 30px;
  margin: 0;
}

.brandName {
  color: rgb(21, 21, 162);
}

.desc {
  font-size: 20px;
  margin: 0;
}

.button {
  border: none;
  background-color: rgb(27, 9, 75);
  color: white;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  cursor: pointer;
  animation: button 1s ease infinite alternate;
  display: block;
}
.button2 {
  margin-top: 20px;
  margin-left: 200px;
  padding-left: 200px;
  border: none;
  border-radius: 10px;
  background-color: rgb(0, 82, 0);
  color: white;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  align-items: right;
}
.button3 {
  display: block;
  padding: 5px 10px;
  border: 1px;
  border-radius: 10px;
  background-color: rgb(10, 6, 64);
  width: 100%;
  font-size: 20px;
  cursor:pointer ;
}
.form {
  width: 500px;
  height: 500px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}

.inputS {
  flex: 1;
  height: 50px;
  padding-left: 10px;
}

.inputS:first-child {
  margin-right: 5px;
}

.inputL {
  width: 100%;
  height: 50px;
  padding-left: 10px;
}

.textArea {
  width: 100%;
  padding-left: 10px;
}

@keyframes button {
  to{
    background-color: rgb(3, 17, 108);
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .circle1 {
    right: -50vh;
    bottom: -50vh;
  }

  .card {
    padding: 30px;
    padding-bottom: 0;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    max-height: 50px;
  }
  .card2 {
    padding-top: 100px;
    padding-bottom:0;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }


  .title {
    font-size: 30px;
  }

  .desc {
    display: block;
    font-size: 25px;
    margin: 0;
  }
  
  .form {
    width: 100%;
  }

  .inputS:first-child {
    margin: 0;
  }
}
