.container {
  height: 250px;
  border-top: 3px solid rgb(13, 13, 112);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
  padding: 50px;
  color: azure;
  background-image: linear-gradient(to bottom, #161572, #14145d, #15145a, #121246, #0b0b2e);
}

.title {
  font-weight: 400;
  color: white;
  
  width: max-content;
  padding: 5px;
  transition: all 1s ease;
}

.title:hover {
  background-color: rgb(90, 90, 240);
  color: rgba(241, 245, 241, 0.774);
}

.linkTitle {
  text-decoration: underline;
  transform-origin: left;
  transition: all 1s ease;
}

.linkTitle:hover {
  transform: scale(1.1);
}

.link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.linkText{
    margin-right: 20px;
    cursor: pointer;
}

.cardL {
  flex: 2;
}

.cardS {
  flex: 1;
}

.cardItem {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: right;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    flex-direction: column;
  }

  .title,
  .linkTitle {
    font-size: 30px;
  }

  .cardItem{
    text-align: center;
  }
}
