.container {
  padding: 0px 100px;
}

.title {
  width: max-content;
  font-size: 30px;
  border-bottom: 4px solid green;
}

.subtitle {
  font-size: 50px;
  color: rgb(2, 71, 2);
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  width: 500px;
  height: 500px;
  background-color: whitesmoke;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  cursor: pointer;
}

.catInfo {
  width: 70%;
  text-align: center;
  position: absolute;
  background-color: rgba(192, 189, 189, 0.582);
  padding: 20px;
  border-radius: 10px;
  z-index: 999;
  opacity: 0;
  transition: all 1s ease;
}

.cat {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  text-transform: uppercase;
  color: gray;
  letter-spacing: 5px;
  font-weight: 300;
}

.media {
  width: 85%;
  height: 85%;
  background-color: yellow;
  border-radius: 50%;
  overflow: hidden;
  transition: all 1s ease;
}

.service:hover .media {
  transform: scale(1.1);
}

.service:hover .cat {
  font-weight: bold;
}

.service:hover .catInfo {
  opacity: 1;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 20px;
  }

  .services {
    justify-content: center;
  }

  .service {
    width: 300px;
    height: 300px;
  }
}
